# spring-ai-adventure

./: README.md  pom.xml
postman/: SpringAI.postman_collection.json
src/main/java/ar/com/accn/adventure/: SpringAiAdventureApplication.java
src/main/java/ar/com/accn/adventure/config/: ChatConfig.java  HttpClientConfig.java  VectorStoreInitializer.java
src/main/java/ar/com/accn/adventure/controller/: AdventureController.java
src/main/java/ar/com/accn/adventure/dto/: AdventureDecisionRequest.java  AdventureDecisionResponse.java  AdventureRequest.java  AdventureResponse.java  ImageFromSummaryRequest.java  SummaryResponse.java
src/main/java/ar/com/accn/adventure/model/: AdventureDecisionRequest.java  AdventureDecisionResponse.java  AdventureRequest.java  AdventureResponse.java  Complexity.java  Duration.java  Genre.java  Protagonist.java
src/main/java/ar/com/accn/adventure/prompt/: AdventurePrompt.java
src/main/java/ar/com/accn/adventure/service/: AdventurePrompt.java  AdventureService.java  DecisionPrompt.java  DecisionService.java  StorySession.java  SummaryImageService.java
src/main/resources/: application.properties
src/main/resources/data/: megalodon-features.json
src/test/java/ar/com/accn/adventure/: SpringAiAdventureApplicationTests.java
