<?xml version="1.0" encoding="UTF-8"?>
<!--
  Spring Boot project for the Spring AI Adventure application.  This POM
  declares the necessary dependencies to run a simple REST API based on
  Spring Boot and integrate with Spring AI.  It includes the Web
  starter, validation support and the OpenAI model starter.  If you
  decide to use other providers (Anthropic, Vertex AI, etc.), add the
  corresponding starter as an additional dependency.  The Java
  version is set to 17, which is compatible with Spring Boot 3.x and
  Spring AI 1.x.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-ai-adventure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- Align Spring AI version with the release you intend to use -->
        <spring-ai.version>1.0.1</spring-ai.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web starter to build REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation support for request objects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring AI starter for the OpenAI provider -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Spring AI Chat memory starter.  Provides an in-memory chat
             memory implementation and related auto-configuration.  The
             previous dependency spring-ai-starter-chat-memory-repository
             is not published to Maven Central; use this starter instead. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-chat-memory</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Optional: explicit ChatClient module.  This artifact exposes
             the ChatClient interface and fluent API.  It is often pulled
             transitively by the OpenAI starter, but including it
             explicitly ensures that the classpath contains the
             org.springframework.ai.chat.client package. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Lombok can reduce boilerplate getters/setters.  It is optional but
             convenient; remove if you prefer manual methods. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
